<!DOCTYPE html>
<html>
    <head>
        <title>Real Estate Website</title>
        <div class="topnav">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./property.html">Property</a>
            <a href="./news.html">News</a>
            <a href="./pages.html">Pages</a>
            <a href="./contact.html">Contact</a>
            <button class="btn_list">Add Listing</button>
            <img class="logo-2" src="./imgs/logo-2.png" alt="logo-2">
          </div>
    </head>
    <body>
       <div class="bg-image">
            <div class="first-text">
              <h6> Real Estate Agency</h6>
        
              <h1 class="bold-text">Find Your Dream<br>
              House By Us</h1>
            
              <p class="Small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p> 
              <p class="Small-text">eiusmod tempor incididunt ut labore.</p>
            </div>
            <div class="Enquiry">
              <button class="btn_Enquiry">Make An Enquiry</button>
            </div>
       </div> 

    </body>
</html>
<style>
.topnav {
  overflow: hidden;
  text-align: center;
  padding: 50px 0 40px 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
}
.topnav a {
  float:none;
  color: #fff;
  text-align: center;
  padding: 14px 16px 14px 16px;
  text-decoration: none;
  font-size: 19px;
  
}
.topnav a:hover {
  background-color: #fff;
  color: black;
  
}
.topnav > .btn_list {
  padding: 18px 30px;  
  color: #fff;
  text-align: center;
  border-radius: none;
  font-size: 20px;
  margin: -30px -240px 0 50px;
  background-color: #FF5A3C;
  transition: 0.5s;
  border: none;
}
.topnav > .btn_list:hover {
  color: #000;
  background-color: #fff;
  
}
.topnav > .logo-2 {
 float:left;
 margin-top: -20px;
}
.bg-image{
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-image: url(quarterpics.jpg);
  height: 700px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: 999;
  opacity: 1;
  margin-top: -140px;
}
.first-text{
  color: #fff;
  padding-top: 200px;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 25px;
}
.bold-text{
  font-family: 'Poppins', sans-serif;
  font-size: 45px;
  font-style:normal;
}
.Small-text{
font-size: 15px;
}
.btn_Enquiry{
  padding: 20px 35px;  
  color: #fff;
  text-align: center;
  border-radius: none;
  font-size: 20px;
  margin: 30px 20px 0 50px;
  background-color: #FF5A3C;
  transition: 0.5s;
  border: none;
}
.btn_Enquiry:hover{
  color: #000;
  background-color: #fff;
}

</style>